# tomcat port
server.port=8101

# Logging LEVEL Setting
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.ezfarm = DEBUG

# MyBatis Log Setting
logging.level.jdbc = WARN
logging.level.jdbc.resultset = WARN
logging.level.jdbc.audit = WARN
logging.level.jdbc.connection = WARN
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.sqlonly = INFO

# Spring Setting
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.devtools.restart.exclude=static/**,public/**

# Oralcle DB
Globals.DbType=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.4.119:1521:orclcj
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
oracle.jdbc.username=eggdev
oracle.jdbc.password=eggdev#3414

# MyBatis configurations
mybatis.config-location=classpath*:config/mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/**/*Mapper.xml

##Elasticsearch
elastic.url=172.16.10.131
elastic.port=9200