# Server Setting
server.port = 8101

# Custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# Spring Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE

spring.devtools.restart.exclude=resources/**,static/**,public/**,WEB-INF/jsp/**
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

# Logging LEVEL Setting
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.newegg = DEBUG

# MyBatis Log Setting
logging.level.jdbc = WARN
logging.level.jdbc.resultset = WARN
logging.level.jdbc.audit = WARN
logging.level.jdbc.connection = WARN
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.sqlonly = INFO

# DB \uc885\ub958(\ucd94\uac00)
Globals.DbType=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.4.119:1521:orclcj
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=eggdev
spring.datasource.password=eggdev#3414

# MyBatis configurations
mybatis.config-location=/WEB-INF/config/mybatis-config.xml
mybatis.mapper-locations=/WEB-INF/sql/mybatis/**/*Mapper.xml

# Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false

## Elasticsearch 
## logstash:9400 -> elastic:9200
elastic.url=127.0.0.1
elastic.port=9200
#elastic.idx.breeding=cj_chickienfarm_ps_idx
#elastic.idx.broiler=cj-chickenfarm-broiler-idx
#elastic.idx.snap=cj-chickenfarm-snap-idx
#elastic.idx.health=chickenfarm-health-idx
#elastic.idx.trace=chickenfarm-trace-idx
