# Server Setting
server.port = 8101

# Custom error page
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

# Spring Setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSXXX
spring.jackson.time-zone=Asia/Seoul
spring.cache.type=NONE

spring.devtools.restart.exclude=resources/**,static/**,public/**,WEB-INF/jsp/**
spring.devtools.restart.poll-interval=1000 
spring.devtools.restart.quiet-period=400 
spring.devtools.livereload.enabled=true

# Logging LEVEL Setting
logging.level.org.springframework.web = WARN
logging.level.org.springframework.security = WARN
logging.level.org.springframework.messaging = WARN
logging.level.org.springframework.boot.autoconfigure=WARN
logging.level.org.springframework.web.servlet.i18n=WARN
logging.level.ezfarm = DEBUG

# MyBatis Log Setting
logging.level.jdbc = WARN
logging.level.jdbc.resultset = WARN
logging.level.jdbc.audit = WARN
logging.level.jdbc.connection = WARN
logging.level.jdbc.resultsettable = INFO
logging.level.jdbc.sqlonly = INFO

# DB \uc885\ub958(\ucd94\uac00)
Globals.DbType=oracle
spring.datasource.url=jdbc:log4jdbc:oracle:thin:@192.168.4.119:1521:orclcj
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.username=eggdev
spring.datasource.password=eggdev#3414

# MyBatis configurations
mybatis.config-location=classpath:config/mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml

# Hikari configurations
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=30
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.auto-commit=false

##Elasticsearch
elastic.url=172.16.10.131
elastic.port=9200
