input {
    beats {
           port => "5044"
           ssl => false
    }
}
filter {
}
output {
    # -------------------- DEBUG --------------------
    #stdout {
    #  codec => rubydebug { metadata => true }
    #}
    # -------------------- DEBUG --------------------
    if [fields][log_type] =~ /^chicken_broiler_1.*/ {
        elasticsearch {
            id => "output_elasticsearch_broiler_1"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_broiler.json"
            template_name => "broiler_template"
            template_overwrite => true
        }
    } else if [fields][log_type] =~ /^chicken_broiler_2.*/ {
        elasticsearch {
            id => "output_elasticsearch_broiler_2"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_broiler.json"
            template_name => "broiler_template"
            template_overwrite => true
        }
    } else if [fields][log_type] == "chicken_ps_1" {
        elasticsearch {
            id => "output_elasticsearch_ps_1"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_ps.json"
            template_name => "cj-chickenfarm-ps-template"
            template_overwrite => true
        }
    } else if [fields][log_type] == "chicken_ps_2" {
        elasticsearch {
            id => "output_elasticsearch_ps_2"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_ps.json"
            template_name => "cj-chickenfarm-ps-template"
            template_overwrite => true
        }
    } else if [fields][log_type] =~ /^chicken_snap_1.*/ {
        elasticsearch {
            id => "output_elasticsearch_snap_1"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_snap.json"
            template_name => "snap_template"
            template_overwrite => true
        }
    } else if [fields][log_type] =~ /^chicken_snap_2.*/ {
        elasticsearch {
            id => "output_elasticsearch_snap_2"
            hosts => ["10.1.1.51:9200", "10.1.1.52:9200", "10.1.1.53:9200"]
            document_id => "%{doc_key}"
            index => "%{index_name}"
            doc_as_upsert => true
            action => "update"
            manage_template => true
            template => "/etc/logstash/index_templates/index_tmpl-eggplan_snap.json"
            template_name => "snap_template"
            template_overwrite => true
        }
    }
}
